<?xml version="1.0" ?>
<sdf version="1.5">

  <model name="mb1240-xl-ez4-left">

    <link name="link">

      <inertial>
        <mass>0.005</mass>
        <inertia>
          <ixx>3.33333333333e-07</ixx>
          <iyy>3.33333333333e-07</iyy>
          <izz>3.33333333333e-07</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
      </collision>

      <sensor type="ray" name="sonar">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>50</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>1</resolution> 
              <min_angle>-0.1</min_angle>
              <max_angle>0.1</max_angle>
            </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution> 
              <min_angle>0</min_angle>
              <max_angle>0</max_angle> 
            </vertical>
          </scan>
          <range>
            <min>0.05</min>
            <max>4</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>50</updateRate>
          <topicName>sonar_left</topicName>
          <frameName>sonar_link</frameName>
          <radiation>ultrasound</radiation>
          <fov>0.1</fov>
        </plugin>
      </sensor>

    </link>

  </model>

</sdf>

<!-- vim: set et ft=xml fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
