Mixer for SITL flapping wing
=========================================================

Z:

Z:

# mixer for left tail
M: 2
S: 0 0  -3000  -3000      0 -10000  10000
S: 0 1   6000   6000      0 -10000  10000

# mixer for right tail
M: 2
S: 0 0  -3000  -3000      0 -10000  10000
S: 0 1  -6000  -6000      0 -10000  10000
# mixer for the pusher/puller throttle
M: 1
O:      10000  10000   0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000

# mixer for the rudder
M: 1
O:       10000   10000   0 -10000  10000
S: 0 2   10000   10000    0 -10000  10000
